
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poster Circle</title>
  <meta name="description" content="A demo showing off the power of CSS 3D transformations.">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style type="text/css">

      body {
        font-family: 'Lucida Grande', Verdana, Arial;
        font-size: 12px;
      }

      #stage {
        margin: 150px auto;
        width: 600px;
        height: 400px;
        /*
        
        Setting the perspective of the contents of the stage
        but not the stage itself
        
        */
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -o-perspective: 800px;
        -ms-perspective: 800px;
        perspective: 800px;
      }

      #rotate {
        margin: 0 auto;
        width: 600px;
        height: 400px;
        /* Ensure that we're in 3D space */
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .ring {
        margin: 0 auto;
        height: 110px;
        width: 600px;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        -o-transform-style: preserve-3d;
        -o-animation-iteration-count: infinite;
        -o-animation-timing-function: linear;
        -ms-transform-style: preserve-3d;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        transform-style: preserve-3d;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      
      .ring > :nth-child(odd) {
        background-color: #995C7F;
      }

      .ring > :nth-child(even) {
        background-color: #835A99;
      }

      .poster {
        position: absolute;
        left: 250px;
        width: 100px;
        height: 100px;
        opacity: 0.7;
        color: rgba(0,0,0,0.9);
        border-radius: 10px;
      }
      
      .poster > p {
        font-family: 'Georgia', serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 28px;
      }

      /*
      Set up each row to have a different animation duration
      and alternating y-axis rotation directions.
      */
      #ring-1 {
        -moz-animation-name: y-spin;
        -moz-animation-duration: 5s;
        -webkit-animation-name: y-spin;
        -webkit-animation-duration: 5s;
        -o-animation-name: y-spin;
        -o-animation-duration: 5s;
        -ms-animation-name: y-spin;
        -ms-animation-duration: 5s;
        animation-name: y-spin;
        animation-duration: 5s;
      }

      #ring-2 {
        -moz-animation-name: back-y-spin;
        -moz-animation-duration: 4s;
        -webkit-animation-name: back-y-spin;
        -webkit-animation-duration: 4s;
        -o-animation-name: back-y-spin;
        -o-animation-duration: 4s;
        -ms-animation-name: back-y-spin;
        -ms-animation-duration: 4s;
        animation-name: back-y-spin;
        animation-duration: 4s;
      }

      #ring-3 {
        -moz-animation-name: y-spin;
        -moz-animation-duration: 3s;
        -webkit-animation-name: y-spin;
        -webkit-animation-duration: 3s;
        -o-animation-name: y-spin;
        -o-animation-duration: 3s;
        -ms-animation-name: y-spin;
        -ms-animation-duration: 3s;
        animation-name: y-spin;
        animation-duration: 3s;
      }

      /*

      Here we define each of the three individual animations that
      we will be using to have our 3D rotation effect. The first
      animation will perform a full rotation on the x-axis, we'll
      use that on the whole set of objects. The second and third
      animations will perform a full rotation on the y-axis in
      opposite directions, alternating directions between rows.
    
      Note that you currently have to specify an intermediate step
      for rotations even when you are using individual transformation
      constructs.

      */
      @-moz-keyframes x-spin {
        0%    { -moz-transform: rotateX(0deg); }
        50%   { -moz-transform: rotateX(180deg); }
        100%  { -moz-transform: rotateX(360deg); }
      }

      @-moz-keyframes y-spin {
        0%    { -moz-transform: rotateY(0deg); }
        50%   { -moz-transform: rotateY(180deg); }
        100%  { -moz-transform: rotateY(360deg); }
      }

      @-moz-keyframes back-y-spin {
        0%    { -moz-transform: rotateY(360deg); }
        50%   { -moz-transform: rotateY(180deg); }
        100%  { -moz-transform: rotateY(0deg); }
      }
      
      @-webkit-keyframes x-spin {
        0%    { -webkit-transform: rotateX(0deg); }
        50%   { -webkit-transform: rotateX(180deg); }
        100%  { -webkit-transform: rotateX(360deg); }
      }

      @-webkit-keyframes y-spin {
        0%    { -webkit-transform: rotateY(0deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(360deg); }
      }

      @-webkit-keyframes back-y-spin {
        0%    { -webkit-transform: rotateY(360deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(0deg); }
      }
      @-o-keyframes x-spin {
        0%    { -o-transform: rotateX(0deg); }
        50%   { -o-transform: rotateX(180deg); }
        100%  { -o-transform: rotateX(360deg); }
      }

      @-o-keyframes y-spin {
        0%    { -o-transform: rotateY(0deg); }
        50%   { -o-transform: rotateY(180deg); }
        100%  { -o-transform: rotateY(360deg); }
      }

      @-o-keyframes back-y-spin {
        0%    { -o-transform: rotateY(360deg); }
        50%   { -o-transform: rotateY(180deg); }
        100%  { -o-transform: rotateY(0deg); }
      }
      
      @-ms-keyframes x-spin {
        0%    { -ms-transform: rotateX(0deg); }
        50%   { -ms-transform: rotateX(180deg); }
        100%  { -ms-transform: rotateX(360deg); }
      }

      @-ms-keyframes y-spin {
        0%    { -ms-transform: rotateY(0deg); }
        50%   { -ms-transform: rotateY(180deg); }
        100%  { -ms-transform: rotateY(360deg); }
      }

      @-ms-keyframes back-y-spin {
        0%    { -ms-transform: rotateY(360deg); }
        50%   { -ms-transform: rotateY(180deg); }
        100%  { -ms-transform: rotateY(0deg); }
      }
      
      @keyframes x-spin {
        0%    { transform: rotateX(0deg); }
        50%   { transform: rotateX(180deg); }
        100%  { transform: rotateX(360deg); }
      }

      @keyframes y-spin {
        0%    { transform: rotateY(0deg); }
        50%   { transform: rotateY(180deg); }
        100%  { transform: rotateY(360deg); }
      }

      @keyframes back-y-spin {
        0%    { transform: rotateY(360deg); }
        50%   { transform: rotateY(180deg); }
        100%  { transform: rotateY(0deg); }
      }
      
    </style>

    <script>

      const POSTERS_PER_ROW = 12;
      const RING_RADIUS = 200;

      function setup_posters( row ) {
        var posterAngle = 360 / POSTERS_PER_ROW;
        for ( var i = 0; i < POSTERS_PER_ROW; i++ ) {
          var poster = document.createElement( 'div' );
          poster.className = 'poster';
          // compute and assign the transform for this poster
          var transform = 'rotateY(' + (posterAngle * i) +
                          'deg) translateZ(' + RING_RADIUS + 'px)';
          poster.style.MozTransform = poster.style.WebkitTransform = 
          poster.style.oTransform = poster.style.MsTransform = 
          poster.style.transform = transform;
          // setup the number to show inside the poster
          var content = poster.appendChild( document.createElement( 'p' )) ;
          content.textContent = i;
          // add the poster to the row
          row.appendChild(poster);
        }

      }

      function init() {
        setup_posters( document.querySelector( '#ring-1' ) );
        setup_posters( document.querySelector( '#ring-2' ) );
        setup_posters( document.querySelector( '#ring-3' ) );
      }

      // call init once the document is fully loaded
      window.addEventListener( 'load', init, false );

    </script>

  </head>
  
  <body>

    <h1>Poster Circle</h1>
    <p>This is a simple example of how to use CSS transformation and animations to get interesting-looking behavior.</p>
    <p>The three rings are constructed using a simple JavaScript function that creates elements and assigns them a transform
      that describes their position in the ring. CSS animations are then used to rotate each ring, and to spin the containing
      element around too.</p>
    <p>Note that you can still select the numbers on the ring; everything remains clickable.</p>
    <p>Originally written for Webkit <a href="http://www.webkit.org/blog/386/3d-transforms/">in this blog post</a>. This version works in Webkit and Firefox Nightly.</p>

    <div id="stage">
      <div id="rotate">
        <div id="ring-1" class="ring"></div>
        <div id="ring-2" class="ring"></div>
        <div id="ring-3" class="ring"></div>
      </div>
    </div>

  </body>
</html>